# PhoneMicToPc

./: AndroidMicSystem.sln  global.json
src/AndroidMicSystem.Android/: AndroidManifest.xml  AndroidMicSystem.Android.csproj
src/AndroidMicSystem.Android/AudioCapture/: AndroidAudioCapture.cs
src/AndroidMicSystem.Android/Services/: StreamingForegroundService.cs
src/AndroidMicSystem.Core/Audio/: AudioDecoder.cs  AudioEncoder.cs  AudioPacket.cs  AudioSettings.cs
src/AndroidMicSystem.Core/Models/: AudioSettings.cs  ConnectionState.cs
src/AndroidMicSystem.Core/Network/: DeviceDiscovery.cs  NetworkProtocol.cs  TcpControlChannel.cs  UdpAudioStreamer.cs
src/AndroidMicSystem.Core/Services/: StreamingService.cs
src/AndroidMicSystem.Desktop/: AndroidMicSystem.Desktop.csproj  App.axaml  App.axaml.cs  Program.cs
src/AndroidMicSystem.Desktop/AudioInjection/: IPlatformAudioInjector.cs  PipeWireAudioInjector.cs
src/AndroidMicSystem.Desktop/ViewModels/: MainViewModel.cs
src/AndroidMicSystem.Desktop/Views/: MainWindow.axaml  MainWindow.axaml.cs
src/AndroidMicSystem.Shared.UI/: AndroidMicSystem.Shared.UI.csproj
src/AndroidMicSystem.Shared.UI/ViewModels/: AndroidViewModel.cs  MainViewModel.cs
src/AndroidMicSystem.Shared.UI/Views/: MainWindow.axaml  MainWindow.axaml.cs
